# AI_SnakeGame

./: .gitignore  README.md
AI_SnakeGame/: .classpath  .project  1000Gens_150Pop_5Field.csv  1000Gens_200Pop_7Field.csv  1500Gens_100Pop_5Field.csv  2000Gens_1000Pop_5Field.csv  2000Gens_100Pop_5Field.csv  3000Gens_150Pop_5Field.csv  5000Gens_100Pop_5Field.csv  5000Gens_100Pop_6FieldFrom0.csv  500Gens_150Pop_5Field.csv  500Gens_150Pop_7Field.csv  BestSnake(1).snake  BestSnake(2).snake  BestSnake(3).snake  BestSnake(4).snake  BestSnake(5).snake  BestSnake(6).snake  BestSnake.snake  BestSnake2.snake  BigJiboia.snake  NewBestSnake.snake  NewBestSnake1.snake  NewBestSnake2.snake  NewBestSnake4.snake  bubleInput.snake  pom.xml  senInput.snake  standardInput.snake  statistics.csv
AI_SnakeGame/Snakes/: NewBestSnake3.snake  NewBestSnake5(Diff).snake  NewBestSnake6.snake  hibrid.snake
AI_SnakeGame/Snakes/SenInput/: GataGostosa.snake  NewBestSnake.snake  NewBestSnake2.snake  NewBestSnake3.snake
AI_SnakeGame/Snakes/StandardInput/: BestSnakeBest.snake  ConsistentInvertedSnake.snake  ConsistentSnake.snake  From0ConsistenSnake.snake  NewBestSnake1.snake  VeryverygoodSnakeFrom0with0.9.snake
AI_SnakeGame/Snakes/StarInput/: BeastSnake.snake  BeastSnake2.snake  GoodieSnakie.snake  Snake34Score.snake
AI_SnakeGame/Statistics/: 1000Gens_100Pop_7Field.csv  1000Gens_150Pop_7Field.csv  1500Gens_200Pop_7Field.csv  2000Gens_100Pop_4Field.csv  2000Gens_100Pop_7Field.csv  200Gens_150Pop_7Field.csv  24_Neurons_0.005MutationRate_1000Gens_100Pop_6Field.csv  24_Neurons_0.005MutationRate_1000Gens_200Pop_6Field.csv  24_Neurons_0.005MutationRate_1000Gens_500Pop_6Field.csv  24_Neurons_0.01MutationRate_1000Gens_100Pop_6Field.csv  24_Neurons_0.05MutationRate_1000Gens_100Pop_6Field.csv  300Gens_750Pop_7Field.csv  5000Gens_100Pop_6Field.csv  5000Gens_100Pop_7Field.csv  500Gens_200Pop_7Field.csv  500Gens_50Pop_7Field.csv  50Gens_200Pop_10Field.csv  50Gens_200Pop_20Field.csv  50Gens_750Pop_7Field.csv  8_Neurons_0.001MutationRate_1000Gens_200Pop_6Field.csv  8_Neurons_0.005MutationRate_1000Gens_100Pop_6Field.csv  8_Neurons_0.005MutationRate_1000Gens_150Pop_20Field.csv  8_Neurons_0.005MutationRate_1000Gens_150Pop_6Field.csv  8_Neurons_0.005MutationRate_1000Gens_200Pop_6Field.csv  8_Neurons_0.005MutationRate_1000Gens_500Pop_6Field.csv  8_Neurons_0.005MutationRate_200Gens_200Pop_6Field.csv  8_Neurons_0.01MutationRate_1000Gens_100Pop_6Field.csv  8_Neurons_0.01MutationRate_1000Gens_200Pop_6Field.csv  8_Neurons_0.01MutationRate_1000Gens_500Pop_6Field.csv  8_Neurons_0.01MutationRate_1200Gens_200Pop_6Field.csv  8_Neurons_0.01MutationRate_1500Gens_200Pop_6Field.csv  8_Neurons_0.01MutationRate_2500Gens_200Pop_6Field.csv  8_Neurons_0.05MutationRate_1000Gens_100Pop_6Field.csv  8_Neurons_0.05MutationRate_2000Gens_200Pop_6Field.csv  Our24_Neurons_0.005MutationRate_1000Gens_100Pop_6Field.csv  Our24_Neurons_0.01MutationRate_1000Gens_100Pop_6Field.csv  Our24_Neurons_0.01MutationRate_1000Gens_200Pop_6Field.csv  Our24_Neurons_0.01MutationRate_1000Gens_500Pop_6Field.csv  Our24_Neurons_0.05MutationRate_1000Gens_100Pop_6Field.csv
AI_SnakeGame/src/main/java/com/gui/: Gui.java  Launch.java
AI_SnakeGame/src/main/java/com/logic/: Food.java  GameLogic.java  Moves.java  Snake.java
AI_SnakeGame/src/main/java/com/neural/: Matrix.java  NeuralNetwork.java
AI_SnakeGame/src/main/java/com/nn/train/: GeneticEngine.java  GeneticTraining.java  NeuralNetwork.java  Population.java
AI_SnakeGame/src/main/java/com/utils/: ExcelWritter.java
